<!DOCTYPE>
<head>
 <meta charset="utf-8" name="description" content="wizardsplayoffs">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>2017 Wizards Playoffs Basketball</title>
 <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/stylesheet2.css">
 </head>
 <div id="content">
  <header>
    <div id="header">
        <h1>Washington Wizards Basketball Post-Season</h1>
        <h2>Your one stop shop for all things Wizards Post-Season</h2>
    </div>
  </header><!-- header -->
    <div class="body2">
  <menu class="menu-container"> <div style="background-image: url(images/startingfive.jpg);>
            <a href="https://jackcarol59.github.io/MART-341-Final/gallery.html" class="tab">
                  Photo Gallery</a>
            <a href="https://jackcarol59.github.io/MART-341-Final/playerprofiles.html" class="tab">
                    Player Profiles</a>
          <div class="dropdown">
                <a href="#" class="tab">
                    Explore </a>
                <div class="dropdown-content">
                    <a href="https://jackcarol59.github.io/MART-341-Final/about.html" class="dropdown-item">
                        About </a>
                    <a href="https://jackcarol59.github.io/MART-341-Final/contact.html" class="dropdown-item">
                        Contact Us</a>
                </div>
            </div>
          <div>

  <body>
  <div id="body2">
    <div id="r2g3">
    <h2>Round 2 Game 3 </h2>
      <p>John Wall scored 24 points, Isaiah Thomas was held to 13 and the Washington Wizards jumped out to a hot start and rode it to a 116-89 victory over the Boston Celtics in Game 3 Thursday night.</p>
      <img src="./images/vsboston1.jpg" alt="VsBoston1">
    </div><!-- end r2g3-->
    <div id="body">
      <div id="r2g2">
    <h2>Round 2 Game 2 </h2>
      <p>Isaiah Thomas scored 53 points in an overtime thriller as the Celtics beat the Wizards 129-119 to take a 2-0 series lead on Tuesday night. John Wall did his best to keep Washington in this one with 40 points and 13 assists but it wouldn’t be enough as the Wizards ran out of gas late, getting outscored 25-9 over the final 7:43 of the game.</p>
      <img src="./images/vsboston2.jpg" alt="VsBoston2">
</div><!-- end r2g2-->
<div id="body">
<div id="r2g1">
  <h2>Round 2 Game 1</h2>
    <p>Isaiah Thomas scored 33 points, Al Horford nearly recorded a triple-double and the Boston Celtics knocked off the Washington Wizards 123-111 in Game 1 of the Eastern Conference semifinals matchup. Horford posted 21 points, 10 assists and nine rebounds to help Boston take the 1-0 advantage, and Jae Crowder buried 6-of-8 three-point attempts en route to 24 points. Bradley Beal led the Wizards with 27 points, while John Wall notched 20 points, 16 assists and eight turnovers. Markieff Morris left the game early due to an ankle injury.</p>
    <img src="./images/vsboston3.jpg" alt="VsBoston3">
</div><!-- end r2g1-->
<div id="body">
<div id="r1g6">
  <h2>Round 1 Game 6</h2>
    <p>John Wall scored 42 points, Bradley Beal added 31 and the Washington Wizards withstood a furious Atlanta comeback to close out the Hawks with a 115-99 victory Friday night, winning the opening-round playoff series 4-2.

    The Hawks fell behind by 22 early in the third quarter before making a game of it down the stretch. But the home team never led, and Wall stymied the rally with huge plays at both ends of the court.

    Wall's block of Dennis Schroder's layup kept the Hawks from closing within a single point, and Wall hit every big shot in the closing minutes. He scored 19 points in the fourth quarter, ensuring that Washington picked up the first road victory by either team in the series.</p>
    <img src="./images/vsatlanta1.jpg" alt="VsAtlanta1">
    <p><a href="index.html">Back To Top</a></p>
</div><!-- end r1g6-->
</body>
